%2Fsfs%2Fqumulo%2Fqhome%2Fkb7hp%2Fgit%2Fdspg20oss%2Fsrc%2Fgeographic%2F00_ctrs_extra.sql="CF951410"
%2Fsfs%2Fqumulo%2Fqhome%2Fkb7hp%2Fgit%2Fdspg20oss%2Fsrc%2Fgovernment%2F01_govdata_wrangling.Rmd="E3AEDBE9"
~%2Fdspg20oss%2Fsrc%2Fgeographic%2F00_functions.R="CCBA01AD"
~%2Fdspg20oss%2Fsrc%2Fgeographic%2F01_city-code-formation-city-levle-github-users.Rmd="8368258B"
~%2Fdspg20oss%2Fsrc%2Fgeographic%2F03_interactive_map.Rmd="3A6FE5C6"
~%2Fgit%2F03_interactive_map.Rmd="515ADA9D"
~%2Fgit%2Fdspg20oss%2Fconfig.toml="10FF93E6"
~%2Fgit%2Fdspg20oss%2Fcontent%2Fanalyses%2Facademic.md="4E597DFC"
~%2Fgit%2Fdspg20oss%2Fcontent%2Fanalyses%2Fbusiness.md="1B7AF511"
~%2Fgit%2Fdspg20oss%2Fcontent%2Fanalyses%2Fgeographic.Rmd="6F8EEAD3"
~%2Fgit%2Fdspg20oss%2Fcontent%2Fanalyses%2Fgeospatial.md="137596E0"
~%2Fgit%2Fdspg20oss%2Fcontent%2Fanalyses%2Fgovernment.Rmd="F352F6B4"
~%2Fgit%2Fdspg20oss%2Fcontent%2Fanalyses%2Fgovernment.md="494E5C58"
~%2Fgit%2Fdspg20oss%2Fcontent%2Fanalyses%2Fsectoring.md="5279EE3D"
~%2Fgit%2Fdspg20oss%2Fdocs%2Fanalyses%2Fgeographic%2Findex.html="9E4D6706"
~%2Fgit%2Fdspg20oss%2Fsrc%2Facademic%2Facademic-code-cleaning.Rmd="DDDE39DE"
~%2Fgit%2Fdspg20oss%2Fsrc%2Fedgelist-template.Rmd="B99D9BC1"
~%2Fgit%2Fdspg20oss%2Fsrc%2Fgeographic%2F00_ctrs_extra.sql="FF97D201"
~%2Fgit%2Fdspg20oss%2Fsrc%2Fgeographic%2F00_functions.R="5306DA1B"
~%2Fgit%2Fdspg20oss%2Fsrc%2Fgeographic%2F03_interactive_map.Rmd="60FE4341"
~%2Fgit%2Fdspg20oss%2Fsrc%2Fgovernment%2F01_govdata_wrangling.Rmd="2E4633DB"
~%2Fgit%2Fdspg20oss%2Fsrc%2Fgovernment%2F02_name_cleaning.Rmd="2646DBD4"
~%2Fgit%2Fdspg20oss%2Fsrc%2Fnetworks%2Fedgelist-template.Rmd="D94DB0B7"
~%2Fgit%2Fdspg20oss%2Fsrc%2Fnetworks%2Fnetwork-desc-template.Rmd="4E91C72B"
~%2Fgit%2Fdspg20oss%2Fsrc%2Fnonprofit%2Fnonprofit-cleaning.Rmd="2EFCA582"
~%2Fgit%2Fdspg20oss%2Fthemes%2Fmin_night%2Flayouts%2F_default%2Flist.html="72DC9272"
~%2Fgit%2Fdspg20oss%2Fthemes%2Fmin_night%2Flayouts%2F_default%2Fsingle.html="839CE146"
~%2Fgit%2Fdspg20oss%2Fthemes%2Fmin_night%2Flayouts%2F_default%2Fterms.html="2EF8216D"
~%2Fgit%2Fdspg20oss%2Fthemes%2Fmin_night%2Flayouts%2Fpartials%2Ffooter.html="A422115"
~%2Fgit%2Fdspg20oss%2Fthemes%2Fmin_night%2Flayouts%2Fpartials%2Fheader.html="CAA7E14B"
~%2Foss-2020%2Fsrc%2Fgithub-network-analysis%2F01_full-networks%2F01_full-ctr-network-construction.Rmd="D996D4"
~%2Foss-2020%2Fsrc%2Fgithub-network-analysis%2F01_full-networks%2F06_stats-per-owner-viz.Rmd="7752DC4F"
~%2Foss-2020%2Fsrc%2Fgithub-network-analysis%2F02_international-collaboration%2F01_network-construction%2F02_intl-ctr-ctry-codes.Rmd="D2C56084"
~%2Foss-2020%2Fsrc%2Fgithub-network-analysis%2F02_international-collaboration%2F01_network-construction%2F06_intl-ctr-cum-edgelist-construction.Rmd="74FB7B40"
~%2Foss-2020%2Fsrc%2Fgithub-network-analysis%2F02_international-collaboration%2F01_network-construction%2F09_intl-nodelist-construction.Rmd="1A6075D9"
~%2Foss-2020%2Fsrc%2Fgithub-network-analysis%2F02_international-collaboration%2F02_contributor-networks%2F01_intl-ctr-nets-cum-analysis.Rmd="E521235"
~%2Foss-2020%2Fsrc%2Fgithub-network-analysis%2F02_international-collaboration%2F02_contributor-networks%2F12_intl-stats-per-repo-viz.Rmd="DE8F3CD2"
~%2Foss-2020%2Fsrc%2Fgithub-network-analysis%2F02_international-collaboration%2F03_country-networks%2F01_ctry-descriptives.Rmd="CD515C87"
~%2Foss-2020%2Fsrc%2Fgithub-network-analysis%2F02_international-collaboration%2F03_country-networks%2F03_ctry-nets-cum-analysis.Rmd="F808AA9A"
~%2Foss-2020%2Fsrc%2Fgithub-network-analysis%2F02_international-collaboration%2F03_country-networks%2F07_ctry-nets-cum-summary.Rmd="BE635D14"
~%2Foss-2020%2Fsrc%2Fother-data-ingestion%2Fbloomberg_gov_contractors.R="DEF63C77"
~%2Foss-2020%2Fsrc%2Fother-data-ingestion%2Fingest-academic-institutions.R="311F6E1F"
~%2Foss-2020%2Fsrc%2Fother-data-ingestion%2Fingest-bloomberg-bgov2020.R="846DCEB0"
~%2Foss-2020%2Fsrc%2Fother-data-ingestion%2Fingest-domain-list.R="EAC99F37"
~%2Foss-2020%2Fsrc%2Fother-data-ingestion%2Fingest-forbes-cahrities.R="ECA7A801"
~%2Foss-2020%2Fsrc%2Fother-data-ingestion%2Fingest-fortune-1000.R="CE73633"
~%2Foss-2020%2Fsrc%2Fother-data-ingestion%2Fingest-gov-acronyms.R="DAEBC867"
~%2Foss-2020%2Fsrc%2Fother-data-ingestion%2Fingest-legal-entities.R="F33A59B"
~%2Foss-2020%2Fsrc%2Fother-data-ingestion%2Fingest-nonprofits-govadmins.R="2E18093D"
~%2Foss-2020%2Fsrc%2Fother-data-ingestion%2Fingest-un-ngos.R="862A7A1D"
~%2Foss-2020%2Fsrc%2Fother-data-ingestion%2Fingest-usgov-ffrdcs.R="F3862182"
~%2Foss-2020%2Fsrc%2Fother-data-ingestion%2Fingest-world-cities.R="1488B8E0"
